<html>
    <head>
        <title>Get to Know Me!</title>
    </head>
   
    <body>
        <h1><span>Habel's Profile</span></h1>
        <center><img src="https://quanta2018.com/Biodata/img/320.png"></center>
        <div class = "isi">
            <p1><b>Nama</b>            : Habel Christiando Tobing </p1> <br>
            <p2><b>NPM</b>             : 1806186761</p2> <br>
            <p3><b>Tempat Kuliah</b>   : Universitas Indonesia</p3> <br>
            <p6><b>Angkatan</b>       : Quanta 2018</p6> <br>
            <p4><b>Hobi</b>            : Ngoding</p4> <br>
            <p5><b>Deskripsi</b>       : Pekerja keras </p5> <br>
        </div>
    </body>

    <style type=text/css>
        body {
            background-color: rgb(250, 247, 240);
        }
        
        h1{
            font-size:60px; 
            font-family: 'Trebuchet MS';
            background-color:wheat;
            border: 5px solid black;
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        
        img{
            width: 300;
            height: 300;
            margin-bottom: 60px;
        }

        .isi {
            text-align: center;
            background-color: wheat;
            border: 5px solid black;
            font-size: 30px;
            font-family: 'Trebuchet MS';
            margin-left: 400px;
            margin-right: 400px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
    </style>
</html>


    
      
